ENV=dev
DATABASE_URL=postgresql+psycopg://app:app@db:5432/shop
REDIS_URL=redis://redis:6379/0
OPENSEARCH_URL=http://opensearch:9200
AWS_REGION=eu-central-1
S3_BUCKET=dohel-moto
S3_UPLOAD_PREFIX=uploads/
COGNITO_USER_POOL_ID=eu-central-1_XXXXXXXXX
COGNITO_AUDIENCE=your_app_client_id
COGNITO_JWKS_URL=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_XXXXXXXXX/.well-known/jwks.json
